# AppiumTestNGFramework

./: config.properties  pom.xml  testng.xml  testng2.xml
ExtentReports/: ExtentReport_29_6_2022_05_28_49.html  ExtentReport_29_6_2022_05_42_19.html
Resources/: StartEmulator.bat  StopEmulator.bat  TestData.xlsx
src/main/java/com/base/: Base.java  BasePage.java
src/main/java/com/listeners/: ExtentListener.java  ExtentManager.java
src/main/java/com/pages/: CartPage.java  LandingPage.java  ProductsPage.java  WebGoogleHomePage.java
src/main/java/com/utilities/: AppiumServer.java  ConfigReader.java  DriverFactory.java  EmulatorFactory.java  utilityClass.java
src/main/resources/: log4j2.xml
src/test/java/com/tests/: CartPageTests.java  LandingPageTests.java  ProductPageTests.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Mobile Automation suite/: Hybrid App Test cases.html  Hybrid App Test cases.xml  testng-failed.xml
test-output/junitreports/: TEST-com.tests.CartPageTests.xml  TEST-com.tests.LandingPageTests.xml  TEST-com.tests.ProductPageTests.xml
test-output/old/: index.html
test-output/old/Default suite/: methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Mobile Automation suite/: Hybrid App Test cases.properties  classes.html  index.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
